# odin-ad-decision

./: .gitignore  README.md  pom.xml
src/main/java/com/elex/odin/cache/: CacheException.java
src/main/java/com/elex/odin/cache/memory/: MemoryCache.java
src/main/java/com/elex/odin/cache/redis/: CacheException.java  RedisOperator.java  RedisShardedPoolManager.java
src/main/java/com/elex/odin/data/: FeatureADModelUpdater.java  MemoryFeatureADModelUpdater.java  MemoryUserProfileModelUpdater.java  ModelUpdater.java  OdinADDao.java  UserProfileModelUpdater.java
src/main/java/com/elex/odin/entity/: ADMatchMessage.java  Advertise.java  DecisionRule.java  ExploreRule.java  FeatureAD.java  FeatureADInfo.java  FeatureAttribute.java  InputFeature.java  UserFeatureInfo.java  UserProfile.java
src/main/java/com/elex/odin/expression/: ExpressionOperator.java  ObjectExpression.java  RuleExpression.java  RuleParser.java
src/main/java/com/elex/odin/job/: SimpleJob.java
src/main/java/com/elex/odin/main/: ServerTool.java  ThorServer.java  ZeroMQServer.java
src/main/java/com/elex/odin/model/: ADMatchMessage.java  UserFeature.java
src/main/java/com/elex/odin/mysql/: MySQLManager.java
src/main/java/com/elex/odin/service/: ADMatcher.java  AdvertiseManager.java  ConfigurationManager.java  ExploreMatcher.java  FeatureModelService.java  FeatureModelServiceInterface.java  MailManager.java  MemFeatureModelService.java  MemoryFeatureModelService.java  RedisFeatureModelService.java  ServerInitializer.java  SpecialMatcher.java  StrategyMatcher.java
src/main/java/com/elex/odin/servlet/: ADMatchServlet.java  InitServlet.java  ToolServlet.java
src/main/java/com/elex/odin/util/: WebUtil.java
src/main/java/com/elex/odin/utils/: BigFunctions.java  CacheUtil.java  Constant.java  DateUtil.java  WebUtil.java
src/main/resources/: dynamic_config.properties  explore_rule.xml  feature_match_attribute.xml  log4j.properties  mysql_config.properties  quartz.properties  redis.site.properties
src/main/resources/dev/: log4j.properties  mysql_config.properties
src/main/resources/prod/: log4j.properties  redis.site.properties
src/test/java/com/elex/odin/cache/redis/: RedisOperatorTest.java
src/test/java/com/elex/odin/service/: AdvertiseManagerTest.java  FeatureModelServiceTest.java  StrategyMatcherTest.java
src/test/java/com/elex/research/: La4jTest.java  MathTest.java  RandomTest.java
src/test/resources/: explore_rule.xml  feature.txt  user_profile.txt  userkeyword.txt
web/WEB-INF/: web.xml
