log4j.rootLogger=Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.dec=org.apache.log4j.RollingFileAppender
log4j.appender.dec.MaxFileSize=10485760
log4j.appender.dec.MaxBackupIndex=100
log4j.appender.dec.File=/data/catalina/thor/dec.log
log4j.appender.dec.layout=org.apache.log4j.PatternLayout
log4j.appender.dec.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.exp=org.apache.log4j.RollingFileAppender
log4j.appender.exp.MaxFileSize=10485760
log4j.appender.exp.MaxBackupIndex=100
log4j.appender.exp.File=/data/catalina/thor/exp.log
log4j.appender.exp.layout=org.apache.log4j.PatternLayout
log4j.appender.exp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.elex=DEBUG,Console
log4j.logger.com.elex.odin.service.StrategyMatcher=DEBUG,dec
log4j.logger.com.elex.odin.service.ExploreMatcher=DEBUG,exp
log4j.logger.org.apache=INFO